('/home/bob/Desktop/obscuro/obscuro/build/obscuro/obscuro.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   '/home/bob/Desktop/obscuro/obscuro/build/obscuro/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/bob/Desktop/obscuro/obscuro/build/obscuro/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/bob/Desktop/obscuro/obscuro/build/obscuro/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/bob/Desktop/obscuro/obscuro/build/obscuro/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/bob/Desktop/obscuro/obscuro/build/obscuro/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/bob/.virtualenvs/packaging_and_distributing/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/bob/.virtualenvs/packaging_and_distributing/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('obscuro', '/home/bob/Desktop/obscuro/obscuro/obscuro', 'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/home/bob/.virtualenvs/packaging_and_distributing/lib/python3.10/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/bob/.virtualenvs/packaging_and_distributing/lib/python3.10/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   '/home/bob/.virtualenvs/packaging_and_distributing/lib/python3.10/site-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/bob/Desktop/obscuro/obscuro/build/obscuro/base_library.zip',
   'DATA'),
  ('cryptography-39.0.1.dist-info/LICENSE.BSD',
   '/home/bob/.virtualenvs/packaging_and_distributing/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-39.0.1.dist-info/LICENSE.PSF',
   '/home/bob/.virtualenvs/packaging_and_distributing/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/LICENSE.PSF',
   'DATA'),
  ('cryptography-39.0.1.dist-info/LICENSE.APACHE',
   '/home/bob/.virtualenvs/packaging_and_distributing/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-39.0.1.dist-info/RECORD',
   '/home/bob/.virtualenvs/packaging_and_distributing/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/RECORD',
   'DATA'),
  ('cryptography-39.0.1.dist-info/METADATA',
   '/home/bob/.virtualenvs/packaging_and_distributing/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/METADATA',
   'DATA'),
  ('cryptography-39.0.1.dist-info/WHEEL',
   '/home/bob/.virtualenvs/packaging_and_distributing/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/WHEEL',
   'DATA'),
  ('cryptography-39.0.1.dist-info/REQUESTED',
   '/home/bob/.virtualenvs/packaging_and_distributing/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-39.0.1.dist-info/INSTALLER',
   '/home/bob/.virtualenvs/packaging_and_distributing/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-39.0.1.dist-info/top_level.txt',
   '/home/bob/.virtualenvs/packaging_and_distributing/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-39.0.1.dist-info/LICENSE',
   '/home/bob/.virtualenvs/packaging_and_distributing/lib/python3.10/site-packages/cryptography-39.0.1.dist-info/LICENSE',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
